# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eis
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/h1v3r/CLionProjects/eis/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target eis_main


#############################################
# Order-only phony target for eis_main

build cmake_object_order_depends_target_eis_main: phony || cmake_object_order_depends_target_eis_lib

build CMakeFiles/eis_main.dir/main.cpp.o: CXX_COMPILER__eis_main_unscanned_Release /Users/h1v3r/CLionProjects/eis/main.cpp || cmake_object_order_depends_target_eis_main
  DEP_FILE = CMakeFiles/eis_main.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wshadow -Wconversion -Wpedantic -Werror -O2 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/h1v3r/CLionProjects/eis/eis_lib
  OBJECT_DIR = CMakeFiles/eis_main.dir
  OBJECT_FILE_DIR = CMakeFiles/eis_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target eis_main


#############################################
# Link the executable eis_main

build eis_main: CXX_EXECUTABLE_LINKER__eis_main_Release CMakeFiles/eis_main.dir/main.cpp.o | eis_lib/libeis_lib.a || eis_lib/libeis_lib.a
  FLAGS = -Wall -Wextra -Wshadow -Wconversion -Wpedantic -Werror -O2 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = eis_lib/libeis_lib.a
  OBJECT_DIR = CMakeFiles/eis_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eis_main
  TARGET_PDB = eis_main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/h1v3r/CLionProjects/eis -B/Users/h1v3r/CLionProjects/eis/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/h1v3r/CLionProjects/eis/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target eis_lib


#############################################
# Order-only phony target for eis_lib

build cmake_object_order_depends_target_eis_lib: phony || eis_lib/CMakeFiles/eis_lib.dir

build eis_lib/CMakeFiles/eis_lib.dir/eis.cpp.o: CXX_COMPILER__eis_lib_unscanned_Release /Users/h1v3r/CLionProjects/eis/eis_lib/eis.cpp || cmake_object_order_depends_target_eis_lib
  DEP_FILE = eis_lib/CMakeFiles/eis_lib.dir/eis.cpp.o.d
  FLAGS = -Wall -Wextra -Wshadow -Wconversion -Wpedantic -Werror -O2 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/h1v3r/CLionProjects/eis/eis_lib
  OBJECT_DIR = eis_lib/CMakeFiles/eis_lib.dir
  OBJECT_FILE_DIR = eis_lib/CMakeFiles/eis_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target eis_lib


#############################################
# Link the static library eis_lib/libeis_lib.a

build eis_lib/libeis_lib.a: CXX_STATIC_LIBRARY_LINKER__eis_lib_Release eis_lib/CMakeFiles/eis_lib.dir/eis.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wshadow -Wconversion -Wpedantic -Werror -O2
  OBJECT_DIR = eis_lib/CMakeFiles/eis_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eis_lib/libeis_lib.a
  TARGET_PDB = eis_lib.a.dbg


#############################################
# Utility command for edit_cache

build eis_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/eis_lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build eis_lib/edit_cache: phony eis_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build eis_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/eis_lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/h1v3r/CLionProjects/eis -B/Users/h1v3r/CLionProjects/eis/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build eis_lib/rebuild_cache: phony eis_lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build eis_lib/list_install_components: phony


#############################################
# Utility command for install

build eis_lib/CMakeFiles/install.util: CUSTOM_COMMAND eis_lib/all
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/eis_lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build eis_lib/install: phony eis_lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build eis_lib/CMakeFiles/install/local.util: CUSTOM_COMMAND eis_lib/all
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/eis_lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build eis_lib/install/local: phony eis_lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build eis_lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND eis_lib/all
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/eis_lib && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build eis_lib/install/strip: phony eis_lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/h1v3r/CLionProjects/eis/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target all_tests


#############################################
# Order-only phony target for all_tests

build cmake_object_order_depends_target_all_tests: phony || cmake_object_order_depends_target_eis_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build gtests/CMakeFiles/all_tests.dir/tests/eis_general.cpp.o: CXX_COMPILER__all_tests_unscanned_Release /Users/h1v3r/CLionProjects/eis/gtests/tests/eis_general.cpp || cmake_object_order_depends_target_all_tests
  DEP_FILE = gtests/CMakeFiles/all_tests.dir/tests/eis_general.cpp.o.d
  FLAGS = -Wall -Wextra -Wshadow -Wconversion -Wpedantic -Werror -O2 -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/h1v3r/CLionProjects/eis/eis_lib -I/Users/h1v3r/CLionProjects/eis/gtests/./googletest/googletest/include -I/Users/h1v3r/CLionProjects/eis/gtests/./googletest/googletest -isystem /Users/h1v3r/CLionProjects/eis/gtests/googletest/googletest/include -isystem /Users/h1v3r/CLionProjects/eis/gtests/googletest/googletest
  OBJECT_DIR = gtests/CMakeFiles/all_tests.dir
  OBJECT_FILE_DIR = gtests/CMakeFiles/all_tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target all_tests


#############################################
# Link the executable gtests/all_tests

build gtests/all_tests: CXX_EXECUTABLE_LINKER__all_tests_Release gtests/CMakeFiles/all_tests.dir/tests/eis_general.cpp.o | eis_lib/libeis_lib.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || eis_lib/libeis_lib.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -Wall -Wextra -Wshadow -Wconversion -Wpedantic -Werror -O2 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = eis_lib/libeis_lib.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = gtests/CMakeFiles/all_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gtests/all_tests
  TARGET_PDB = all_tests.dbg


#############################################
# Utility command for edit_cache

build gtests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/gtests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtests/edit_cache: phony gtests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/gtests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/h1v3r/CLionProjects/eis -B/Users/h1v3r/CLionProjects/eis/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtests/rebuild_cache: phony gtests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtests/list_install_components: phony


#############################################
# Utility command for install

build gtests/CMakeFiles/install.util: CUSTOM_COMMAND gtests/all
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/gtests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtests/install: phony gtests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtests/CMakeFiles/install/local.util: CUSTOM_COMMAND gtests/all
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/gtests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtests/install/local: phony gtests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtests/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtests/all
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/gtests && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtests/install/strip: phony gtests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/h1v3r/CLionProjects/eis/gtests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build gtests/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/gtests/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtests/googletest/edit_cache: phony gtests/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtests/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/gtests/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/h1v3r/CLionProjects/eis -B/Users/h1v3r/CLionProjects/eis/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtests/googletest/rebuild_cache: phony gtests/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtests/googletest/list_install_components: phony


#############################################
# Utility command for install

build gtests/googletest/CMakeFiles/install.util: CUSTOM_COMMAND gtests/googletest/all
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/gtests/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtests/googletest/install: phony gtests/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtests/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtests/googletest/all
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/gtests/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtests/googletest/install/local: phony gtests/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtests/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtests/googletest/all
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/gtests/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtests/googletest/install/strip: phony gtests/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/h1v3r/CLionProjects/eis/gtests/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build gtests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Release /Users/h1v3r/CLionProjects/eis/gtests/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = gtests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -Wall -Wextra -Wshadow -Wconversion -Wpedantic -Werror -O2 -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/h1v3r/CLionProjects/eis/eis_lib -I/Users/h1v3r/CLionProjects/eis/gtests/googletest/googlemock/include -I/Users/h1v3r/CLionProjects/eis/gtests/googletest/googlemock -isystem /Users/h1v3r/CLionProjects/eis/gtests/googletest/googletest/include -isystem /Users/h1v3r/CLionProjects/eis/gtests/googletest/googletest
  OBJECT_DIR = gtests/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtests/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Release gtests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wshadow -Wconversion -Wpedantic -Werror -O2
  OBJECT_DIR = gtests/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build gtests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Release /Users/h1v3r/CLionProjects/eis/gtests/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = gtests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -Wall -Wextra -Wshadow -Wconversion -Wpedantic -Werror -O2 -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/h1v3r/CLionProjects/eis/eis_lib -isystem /Users/h1v3r/CLionProjects/eis/gtests/googletest/googlemock/include -isystem /Users/h1v3r/CLionProjects/eis/gtests/googletest/googlemock -isystem /Users/h1v3r/CLionProjects/eis/gtests/googletest/googletest/include -isystem /Users/h1v3r/CLionProjects/eis/gtests/googletest/googletest
  OBJECT_DIR = gtests/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtests/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release gtests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wshadow -Wconversion -Wpedantic -Werror -O2
  OBJECT_DIR = gtests/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build gtests/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/gtests/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtests/googletest/googlemock/edit_cache: phony gtests/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtests/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/gtests/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/h1v3r/CLionProjects/eis -B/Users/h1v3r/CLionProjects/eis/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtests/googletest/googlemock/rebuild_cache: phony gtests/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtests/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build gtests/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND gtests/googletest/googlemock/all
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/gtests/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtests/googletest/googlemock/install: phony gtests/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtests/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND gtests/googletest/googlemock/all
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/gtests/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtests/googletest/googlemock/install/local: phony gtests/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtests/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtests/googletest/googlemock/all
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/gtests/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtests/googletest/googlemock/install/strip: phony gtests/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/h1v3r/CLionProjects/eis/gtests/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtests/googletest/googletest/CMakeFiles/gtest.dir

build gtests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Release /Users/h1v3r/CLionProjects/eis/gtests/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = gtests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -Wall -Wextra -Wshadow -Wconversion -Wpedantic -Werror -O2 -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/h1v3r/CLionProjects/eis/eis_lib -I/Users/h1v3r/CLionProjects/eis/gtests/googletest/googletest/include -I/Users/h1v3r/CLionProjects/eis/gtests/googletest/googletest
  OBJECT_DIR = gtests/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = gtests/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Release gtests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wshadow -Wconversion -Wpedantic -Werror -O2
  OBJECT_DIR = gtests/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build gtests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Release /Users/h1v3r/CLionProjects/eis/gtests/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = gtests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -Wall -Wextra -Wshadow -Wconversion -Wpedantic -Werror -O2 -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/h1v3r/CLionProjects/eis/eis_lib -isystem /Users/h1v3r/CLionProjects/eis/gtests/googletest/googletest/include -isystem /Users/h1v3r/CLionProjects/eis/gtests/googletest/googletest
  OBJECT_DIR = gtests/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = gtests/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release gtests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wshadow -Wconversion -Wpedantic -Werror -O2
  OBJECT_DIR = gtests/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build gtests/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/gtests/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtests/googletest/googletest/edit_cache: phony gtests/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtests/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/gtests/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/h1v3r/CLionProjects/eis -B/Users/h1v3r/CLionProjects/eis/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtests/googletest/googletest/rebuild_cache: phony gtests/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtests/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build gtests/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND gtests/googletest/googletest/all
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/gtests/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtests/googletest/googletest/install: phony gtests/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtests/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtests/googletest/googletest/all
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/gtests/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtests/googletest/googletest/install/local: phony gtests/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtests/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtests/googletest/googletest/all
  COMMAND = cd /Users/h1v3r/CLionProjects/eis/cmake-build-debug/gtests/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtests/googletest/googletest/install/strip: phony gtests/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build all_tests: phony gtests/all_tests

build eis_lib: phony eis_lib/libeis_lib.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libeis_lib.a: phony eis_lib/libeis_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/h1v3r/CLionProjects/eis/cmake-build-debug

build all: phony eis_main eis_lib/all gtests/all

# =============================================================================

#############################################
# Folder: /Users/h1v3r/CLionProjects/eis/cmake-build-debug/eis_lib

build eis_lib/all: phony eis_lib/libeis_lib.a

# =============================================================================

#############################################
# Folder: /Users/h1v3r/CLionProjects/eis/cmake-build-debug/gtests

build gtests/all: phony gtests/all_tests gtests/googletest/all

# =============================================================================

#############################################
# Folder: /Users/h1v3r/CLionProjects/eis/cmake-build-debug/gtests/googletest

build gtests/googletest/all: phony gtests/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/h1v3r/CLionProjects/eis/cmake-build-debug/gtests/googletest/googlemock

build gtests/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a gtests/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Users/h1v3r/CLionProjects/eis/cmake-build-debug/gtests/googletest/googletest

build gtests/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPython3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Users/h1v3r/CLionProjects/eis/CMakeLists.txt /Users/h1v3r/CLionProjects/eis/eis_lib/CMakeLists.txt /Users/h1v3r/CLionProjects/eis/gtests/CMakeLists.txt /Users/h1v3r/CLionProjects/eis/gtests/googletest/CMakeLists.txt /Users/h1v3r/CLionProjects/eis/gtests/googletest/googlemock/CMakeLists.txt /Users/h1v3r/CLionProjects/eis/gtests/googletest/googlemock/cmake/gmock.pc.in /Users/h1v3r/CLionProjects/eis/gtests/googletest/googlemock/cmake/gmock_main.pc.in /Users/h1v3r/CLionProjects/eis/gtests/googletest/googletest/CMakeLists.txt /Users/h1v3r/CLionProjects/eis/gtests/googletest/googletest/cmake/Config.cmake.in /Users/h1v3r/CLionProjects/eis/gtests/googletest/googletest/cmake/gtest.pc.in /Users/h1v3r/CLionProjects/eis/gtests/googletest/googletest/cmake/gtest_main.pc.in /Users/h1v3r/CLionProjects/eis/gtests/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindPython3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /Users/h1v3r/CLionProjects/eis/CMakeLists.txt /Users/h1v3r/CLionProjects/eis/eis_lib/CMakeLists.txt /Users/h1v3r/CLionProjects/eis/gtests/CMakeLists.txt /Users/h1v3r/CLionProjects/eis/gtests/googletest/CMakeLists.txt /Users/h1v3r/CLionProjects/eis/gtests/googletest/googlemock/CMakeLists.txt /Users/h1v3r/CLionProjects/eis/gtests/googletest/googlemock/cmake/gmock.pc.in /Users/h1v3r/CLionProjects/eis/gtests/googletest/googlemock/cmake/gmock_main.pc.in /Users/h1v3r/CLionProjects/eis/gtests/googletest/googletest/CMakeLists.txt /Users/h1v3r/CLionProjects/eis/gtests/googletest/googletest/cmake/Config.cmake.in /Users/h1v3r/CLionProjects/eis/gtests/googletest/googletest/cmake/gtest.pc.in /Users/h1v3r/CLionProjects/eis/gtests/googletest/googletest/cmake/gtest_main.pc.in /Users/h1v3r/CLionProjects/eis/gtests/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
